<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurent menu</title>
	<style type="text/css">
 		body{
			width: 1200px;
			height: 250px; 
              background-size: cover;                  
             background-position: center center;   
             background-repeat: no-repeat;  
 			background-image: url( "RES-MENU.png");
			background-size: cover;
 		}
 		.menu{
 			width:1455px ;
 			height:1000px;
 			background-image: url("menu.png");
 			 background-size: cover;        
              background-position: center center;   
             background-repeat: no-repeat;            
             
 		}
	</style>
</head>
<body>
	<h1 style="background-color: black; text-align: center;color: white;
	 width: 1500px; height: 50px; margin: 0px;">
		--WELCOME TO--
 	</h1>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
    <h2>VIBE WITH FOOD......</h2>
     <h3 style="background-color:black; color: white; text-align: center;width: 1500PX;height: 20PX;">--MENU--</h3>
     <div class="menu">
    	
<p>
     	<h2 style="text-align: center; background-color: black; color: white;"> --BREAK FAST--</h2><br>
     	<h2>
              <ol>
              <li>Eggs Benedict — $4.99</li><br>

              <li>Waffle Fresh Berries — $3.99</li><br>

              <li>Porridge With Cherries — $6.99</li><br>

              <li>Poached Egg Sandwiches — $5.99</li><br>

              <li>Banana and Blackberry Toast — $4.99</li><br>
       </ol>
          </h2>
          </p>
<p>
       <h2 style="text-align:center; background-color: black; color: white;">--MAIN--</h2><br>
       <h2>
              <ol>
              <li>Lasagna — $4.99</li><br>

              <li>Beef Stew — $3.99</li><br>

              <li>Salmon Steak — $6.99</li><br>

              <li>Spaghetti — $5.99</li><br>

              <li>Green Pea Soup — $4.99</li><br>
       </ol>
          </h2>
          </p>
<p>

       <h2 style="text-align:center; background-color:black; color: white;">--SALADS--</h2><br>
       <h2>
              <ol>
              <li>Poke Salad — $4.99</li><br>

             <li> Salmon Salad — $3.99</li><br>

              <li>Diet Salad — $6.99</li><br>

              <li>Avocado Tuna Salad — $5.99</li><br>

              <li>Organic Ham Salad — $4.99</li><br>
       </ol>
          </h2>
          </p>

         
     </div>
</body>
</html>